# PopularMovies2.0

./: .gitignore  README.md  build.gradle  local.properties  readme.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/gemma/popularmovies/data/cache/dao/: CastDaoAndroidTest.kt  MovieDaoAndroidTest.kt  ProviderDaoAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemma/popularmovies/: AppModule.kt  MainActivity.kt  PopularMoviesApplication.kt
app/src/main/java/com/gemma/popularmovies/data/: DataRefreshManagerImpl.kt  DataSourceModule.kt  MovieDataSource.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/gemma/popularmovies/data/cache/: DatabaseModule.kt  MovieDatabase.kt  MovieLocalDataSource.kt  MoviePagingSource.kt
app/src/main/java/com/gemma/popularmovies/data/cache/daos/: CastDao.kt  MovieDao.kt  ProviderDao.kt
app/src/main/java/com/gemma/popularmovies/data/cache/model/: CachedArtist.kt  CachedMovie.kt  CachedMovieAggregate.kt  CachedMovieMinimal.kt  CachedProvider.kt  CachedProviderAggregate.kt  CachedProviderForMovie.kt  CachedRole.kt  CachedRoleAggregate.kt  CachedTrailer.kt
app/src/main/java/com/gemma/popularmovies/data/network/: ApiConstants.kt  ApiModule.kt  MovieListRemoteMediator.kt  MovieNetworkDataSource.kt  MoviesApiService.kt  NetworkConnectivityManager.kt
app/src/main/java/com/gemma/popularmovies/data/network/interceptors/: AuthenticationInterceptor.kt
app/src/main/java/com/gemma/popularmovies/data/network/model/: CastDto.kt  MovieDto.kt  MoviesPageDto.kt  ProviderCountryDto.kt  ProviderDto.kt  ProviderResultsDto.kt  ProvidersByCountry.kt  RoleDto.kt  TrailerDto.kt  TrailersPageDto.kt
app/src/main/java/com/gemma/popularmovies/domain/model/: Movie.kt  Provider.kt  Role.kt  Trailer.kt
app/src/main/java/com/gemma/popularmovies/domain/repository/: DataRefreshManager.kt  MoviesRepository.kt
app/src/main/java/com/gemma/popularmovies/domain/usecase/: GetMovieDetailUseCase.kt  GetMovieListUseCase.kt
app/src/main/java/com/gemma/popularmovies/ui/composables/: GeneralComposables.kt  MovieComposables.kt
app/src/main/java/com/gemma/popularmovies/ui/screens/: MovieAppNavigation.kt  MovieAppScreen.kt
app/src/main/java/com/gemma/popularmovies/ui/screens/detail/: DetailScreen.kt  MovieViewModel.kt
app/src/main/java/com/gemma/popularmovies/ui/screens/main/: MainScreen.kt  MovieListViewModel.kt
app/src/main/java/com/gemma/popularmovies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gemma/popularmovies/: ExampleUnitTest.kt
app/src/test/java/com/gemma/popularmovies/data/: EmptyDataSource.kt  FakeData.kt  FakeDataRefreshManager.kt  FakeDataSource.kt  MoviesRepositoryImplTest.kt
app/src/test/java/com/gemma/popularmovies/data/network/: PopularMovieServiceTest.kt
app/src/test/resources/: credits.json  popular_movies_list.json  providers.json  videos.json
