// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '7.1.0'
        kotlin_version = '1.5.21'
        android_extensions = '2.2.0'
        koltin_extensions = '1.7.0'

        android_lifecycle = '2.4.0'
        retrofit_version = '2.9.0'
        retrofit_logging_version = '5.0.0-alpha.3'
        hilt_version = '2.40.5'
        room_version = '2.4.1'
        compose_version = '1.0.5'
        nav_version = '2.4.0'
        nav_compose_version = '2.5.0-alpha01'
        coil_version = '1.4.0'
        preferences_version = '1.2.0'
        appcompat_version = '1.4.1'
        paging_version = '3.1.0'
        paging_compose_version = '1.0.0-alpha14'

        junit_version = '4.13.2'
        mockwebserver_version = '5.0.0-alpha.3'
        javafaker_version = '1.0.2'
        mockito_version = '4.0.0'
        mockito_android_version = '4.2.0'
        espresso_version = '3.4.0'
        androidx_test_version = '1.1.3'
        arch_core_testing_version = '1.1.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}